{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infiplot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // 60s mirrors apps/web/vercel.json maxDuration for the scene pipeline tail
  // (multi-agent LLM, ~30-45s p95). Requires Workers Paid — Free is capped
  // at 10ms CPU. I/O wait does not count against this budget.
  "limits": {
    "cpu_ms": 60000
  }
}
