{
  "name": "infiplot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI 实时交互剧情游戏",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "enrich:firstacts": "node scripts/enrich-firstacts-stepfun.mjs",
    "build:cf": "cross-env BUILD_STANDALONE=true next build --webpack && opennextjs-cloudflare build --skipNextBuild",
    "preview:cf": "opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12",
    "@supabase/supabase-js": "^2.108",
    "drizzle-orm": "^0.45.2",
    "jsonrepair": "^3.14.0",
    "jszip": "^3.10.1",
    "next": "^16.0.0",
    "openai": "^6.42.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260607.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "wrangler": "^4.96.0"
  }
}
